{
    "name": "frog-blog",
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro build && astro preview",
        "build": "astro build",
        "check": "astro check",
        "format": "prettier --write ./src/**/*",
        "lint": "eslint src --fix"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.4",
        "@astrojs/cloudflare": "^12.1.0",
        "@astrojs/mdx": "^4.0.3",
        "@astrojs/react": "^4.1.2",
        "@astrojs/rss": "^4.0.10",
        "@astrojs/sitemap": "^3.2.1",
        "@astrojs/tailwind": "^5.1.4",
        "@fontsource/geist-sans": "^5.0.3",
        "@giscus/react": "^3.1.0",
        "@gsap/react": "^2.1.1",
        "astro": "^5.1.1",
        "astro-seo": "^0.8.3",
        "astro-tweet": "^0.0.4",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "gsap": "^3.12.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-intersection-observer": "^9.10.2",
        "reading-time": "^1.5.0",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-pretty-code": "^0.13.2",
        "rehype-slug": "^6.0.0",
        "sharp": "^0.33.3",
        "tailwind-merge": "^2.3.0",
        "tailwindcss": "^3.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.11.1",
        "@tailwindcss/typography": "^0.5.13",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^18.3.0",
        "astro-themes": "^0.2.5",
        "eslint": "^9.11.1",
        "eslint-plugin-astro": "^1.2.4",
        "globals": "^15.9.0",
        "prettier": "^3.3.3",
        "prettier-plugin-astro": "^0.14.1",
        "rollup-plugin-visualizer": "^5.13.1",
        "typescript": "^5.6.2",
        "typescript-eslint": "^8.7.0"
    },
    "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
